# BeerList-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testproject/beerlist4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testproject/beerlist_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/beerlist4/files/: AppModule.kt  Beer.kt  BeerApi.kt  MainActivity.kt  MainViewModel.kt  Mainadapter.kt  MyApplication.kt  myRepository.kt
app/src/main/java/com/testproject/beerlist_compose/: MyApplication.kt
app/src/main/java/com/testproject/beerlist_compose/UiClasses/: BeerSource.kt  DetailsScreen.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  Screen.kt  SplashScreen.kt  detailsActivity.kt
app/src/main/java/com/testproject/beerlist_compose/data/: BeerApi.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/testproject/beerlist_compose/domain/: AppModule.kt  Beer.kt  myRepository.kt
app/src/main/java/com/testproject/beerlist_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testproject/beerlist4/: ExampleUnitTest.kt
app/src/test/java/com/testproject/beerlist_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
